inherited ModelSmtp: TModelSmtp
  OnCreate = DataModuleCreate
  object TblSmtp: TBufDataset[0]
    FieldDefs = <>
    Left = 72
    Top = 48
    object TblSmtpId: TStringField
      FieldKind = fkData
      FieldName = 'Id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 36
    end
    object TblSmtpNome: TStringField
      FieldKind = fkData
      FieldName = 'Nome'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object TblSmtpHostName: TStringField
      FieldKind = fkData
      FieldName = 'HostName'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object TblSmtpPorta: TLongintField
      FieldKind = fkData
      FieldName = 'Porta'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object TblSmtpTLS: TLongintField
      FieldKind = fkData
      FieldName = 'TLS'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object TblSmtpSSL: TLongintField
      FieldKind = fkData
      FieldName = 'SSL'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
end
