inherited ViewCadDuosiCaseErp: TViewCadDuosiCaseErp
  Left = 421
  Height = 584
  Top = 249
  Width = 1192
  ClientHeight = 584
  ClientWidth = 1192
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyUp = FormKeyUp
  OnResize = FormResize
  OnShow = FormShow
  inherited LblTitulo: TLabel
    Width = 1187
  end
  inherited NbCadastro: TNotebook
    Height = 563
    Width = 1192
    inherited PgPesquisa: TPage
      inherited DBGrdPesquisa: TDBGrid
        Height = 472
        Width = 1192
        Columns = <        
          item
            PickList.Strings = (            )
            Title.Caption = 'Cod.Tabela'
            Width = 200
            FieldName = 'CODIGO_TABELA'
          end        
          item
            PickList.Strings = (            )
            Title.Caption = 'Nome Tabela'
            Width = 600
            FieldName = 'NOME'
          end>
        DataSource = DtSrc_Pesquisa
        Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
        OnKeyUp = DBGrdPesquisaKeyUp
        OnTitleClick = DBGrdPesquisaTitleClick
      end
      inherited Panel1: TPanel
        Width = 1192
        ClientWidth = 1192
        inherited EdtPesquisar: TEdit
          OnKeyUp = EdtPesquisarKeyUp
        end
        inherited BtnPesquisar: TSpeedButton
          OnClick = BtnPesquisarClick
        end
      end
      inherited PnlBotoesPesquisa: TPanel
        Top = 513
        Width = 1192
        ClientWidth = 1192
        inherited BtnNovo: TSpeedButton
          OnClick = BtnNovoClick
        end
        inherited BtnApagar: TSpeedButton
          OnClick = BtnApagarClick
        end
        inherited BtnEditar: TSpeedButton
          OnClick = BtnEditarClick
        end
      end
    end
    inherited PgCadastro: TPage
      inherited PnlBotoesCadastro: TPanel
        Top = 513
        Width = 1192
        ClientWidth = 1192
        inherited BtnSalvar: TSpeedButton
          OnClick = BtnSalvarClick
        end
      end
      inherited ScrBxDesktop: TScrollBox
        Height = 513
        Width = 1192
        HorzScrollBar.Page = 1176
        VertScrollBar.Page = 484
        ClientHeight = 513
        ClientWidth = 1192
        Color = clWhite
        object PnlCentral: TPanel[0]
          Left = 0
          Height = 509
          Top = 0
          Width = 1188
          Align = alClient
          ClientHeight = 509
          ClientWidth = 1188
          ParentBackground = False
          TabOrder = 0
          object GroupBox1: TGroupBox
            Left = 1
            Height = 393
            Top = 115
            Width = 1186
            Align = alClient
            Caption = ' Campos da Tabela'
            ClientHeight = 367
            ClientWidth = 1182
            ParentBackground = False
            TabOrder = 0
            object DBGrdCampos: TDBGrid
              Left = 0
              Height = 367
              Top = 0
              Width = 534
              Align = alLeft
              Color = clWindow
              Columns = <              
                item
                  Title.Caption = 'Nome Campo'
                  Width = 400
                  FieldName = 'NOME_CAMPO'
                end>
              DataSource = DtSrc_CadastroCampos
              TabOrder = 0
            end
            object GroupBox2: TGroupBox
              Left = 534
              Height = 367
              Top = 0
              Width = 648
              Align = alClient
              Caption = ' Detalhes do Campo'
              ClientHeight = 341
              ClientWidth = 644
              ParentBackground = False
              TabOrder = 1
              object Label5: TLabel
                Left = 12
                Height = 21
                Top = 0
                Width = 622
                Align = alTop
                BorderSpacing.Left = 12
                BorderSpacing.Right = 10
                Caption = 'Tipo do Campo '
                PopupMenu = PopupMenu1
              end
              object Label8: TLabel
                Left = 12
                Height = 21
                Top = 118
                Width = 622
                Align = alTop
                BorderSpacing.Left = 12
                BorderSpacing.Top = 10
                BorderSpacing.Right = 10
                Caption = 'Descrição'
              end
              object EdtTipoCampo: TDBLookupComboBox
                Left = 12
                Height = 28
                Top = 26
                Width = 622
                Align = alTop
                BorderSpacing.Left = 12
                BorderSpacing.Top = 5
                BorderSpacing.Right = 10
                DataField = 'ID_TBL0003'
                DataSource = DtSrc_CadastroCampos
                KeyField = 'ID'
                ListField = 'NOME_DOMINIO'
                ListFieldIndex = 0
                ListSource = DtSrc_Dominio
                LookupCache = False
                Style = csOwnerDrawVariable
                TabOrder = 0
              end
              object DBMemo1: TDBMemo
                Left = 10
                Height = 56
                Top = 149
                Width = 624
                Align = alTop
                BorderSpacing.Left = 10
                BorderSpacing.Top = 10
                BorderSpacing.Right = 10
                DataField = 'DESCRICAO_CAMPO'
                DataSource = DtSrc_CadastroCampos
                TabOrder = 1
              end
              object Panel3: TPanel
                Left = 10
                Height = 44
                Top = 64
                Width = 624
                Align = alTop
                BorderSpacing.Left = 10
                BorderSpacing.Top = 10
                BorderSpacing.Right = 10
                BevelOuter = bvNone
                ClientHeight = 44
                ClientWidth = 624
                ParentBackground = False
                TabOrder = 2
                object Panel4: TPanel
                  Left = 332
                  Height = 44
                  Top = 0
                  Width = 122
                  Align = alRight
                  BevelOuter = bvNone
                  ClientHeight = 44
                  ClientWidth = 122
                  ParentBackground = False
                  TabOrder = 0
                  object Label9: TLabel
                    Left = 5
                    Height = 21
                    Top = 0
                    Width = 112
                    Align = alTop
                    BorderSpacing.Left = 5
                    BorderSpacing.Right = 5
                    Caption = 'Tamanho'
                  end
                  object EdtTamanho1: TDBEdit
                    Left = 5
                    Height = 29
                    Top = 21
                    Width = 67
                    DataField = 'TAMANHO'
                    DataSource = DtSrc_CadastroCampos
                    ReadOnly = True
                    Align = alTop
                    BorderSpacing.Left = 5
                    BorderSpacing.Right = 50
                    MaxLength = 0
                    TabOrder = 0
                    TabStop = False
                  end
                end
                object Panel5: TPanel
                  Left = 454
                  Height = 44
                  Top = 0
                  Width = 170
                  Align = alRight
                  BevelOuter = bvNone
                  ClientHeight = 44
                  ClientWidth = 170
                  ParentBackground = False
                  TabOrder = 1
                  object Label10: TLabel
                    Left = 5
                    Height = 21
                    Top = 0
                    Width = 160
                    Align = alTop
                    BorderSpacing.Left = 5
                    BorderSpacing.Right = 5
                    Caption = 'Casas Decimais'
                  end
                  object EdtEscala1: TDBEdit
                    Left = 6
                    Height = 29
                    Top = 21
                    Width = 74
                    DataField = 'CASAS_DECIMAIS'
                    DataSource = DtSrc_CadastroCampos
                    ReadOnly = True
                    Align = alTop
                    BorderSpacing.Left = 6
                    BorderSpacing.Right = 90
                    MaxLength = 0
                    TabOrder = 0
                    TabStop = False
                  end
                end
              end
              object DBGrid1: TDBGrid
                Left = 32
                Height = 100
                Top = 216
                Width = 600
                Color = clWindow
                Columns = <>
                DataSource = DtSrc_Dominio
                TabOrder = 3
              end
            end
          end
          object Panel2: TPanel
            Left = 1
            Height = 114
            Top = 1
            Width = 1186
            Align = alTop
            ClientHeight = 114
            ClientWidth = 1186
            ParentBackground = False
            TabOrder = 1
            object Label2: TLabel
              Left = 16
              Height = 21
              Top = 16
              Width = 74
              Caption = 'Cod.Tabela'
            end
            object EdtCodTabela: TDBEdit
              Left = 16
              Height = 29
              Top = 32
              Width = 208
              DataField = 'CODIGO_TABELA'
              DataSource = DtSrc_Cadastro
              CharCase = ecUppercase
              MaxLength = 0
              TabOrder = 0
            end
            object Label3: TLabel
              Left = 264
              Height = 21
              Top = 16
              Width = 90
              Caption = 'Nome Tabela'
            end
            object EdtNomeTabela: TDBEdit
              Left = 264
              Height = 29
              Top = 32
              Width = 424
              DataField = 'NOME'
              DataSource = DtSrc_Cadastro
              CharCase = ecUppercase
              MaxLength = 0
              TabOrder = 1
            end
            object Label4: TLabel
              Left = 16
              Height = 21
              Top = 64
              Width = 67
              Caption = 'Descrição'
            end
            object EdtDescricaoTabela: TDBEdit
              Left = 16
              Height = 29
              Top = 80
              Width = 672
              DataField = 'DESCRICAO_TABELA'
              DataSource = DtSrc_Cadastro
              CharCase = ecUppercase
              MaxLength = 0
              TabOrder = 2
            end
          end
        end
      end
    end
  end
  inherited ApplicationProperties1: TApplicationProperties
    Left = 568
    Top = 184
  end
  inherited DtSrc_Pesquisa: TDataSource
    DataSet = ModelCase.TBL0001Pesquisa
    Left = 608
  end
  inherited DtSrc_Cadastro: TDataSource
    DataSet = ModelCase.TBL0001
    Left = 600
    Top = 177
  end
  object DtSrc_CadastroCampos: TDataSource[5]
    DataSet = ModelCase.TBL0002
    Left = 760
    Top = 360
  end
  object DtSrc_Dominio: TDataSource[6]
    DataSet = ModelCase.Tbl0003Pesquisa
    Left = 608
    Top = 368
  end
  object PopupMenu1: TPopupMenu[7]
    Left = 712
    Top = 176
    object MenuItem1: TMenuItem
      Caption = 'Domínio'
      OnClick = MenuItem1Click
    end
  end
  object Timer1: TTimer[8]
    Enabled = False
    Left = 8
    Top = 8
  end
end
