inherited ViewCadDuosiCaseErp: TViewCadDuosiCaseErp
  Height = 541
  Top = 87
  ClientHeight = 541
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  inherited NbCadastro: TNotebook
    Height = 520
    PageIndex = 1
    inherited PgPesquisa: TPage
      inherited DBGrdPesquisa: TDBGrid
        Height = 513
        Columns = <        
          item
            PickList.Strings = (            )
            Title.Caption = 'Cod.Tabela'
            Width = 200
            FieldName = 'CODIGO_TABELA'
          end        
          item
            PickList.Strings = (            )
            Title.Caption = 'Nome Tabela'
            Width = 600
            FieldName = 'NOME'
          end>
        DataSource = DtSrc_Pesquisa
        Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
      end
      inherited Panel1: TPanel
        inherited BtnPesquisar: TSpeedButton
          OnClick = BtnPesquisarClick
        end
      end
      inherited PnlBotoesPesquisa: TPanel
        Top = 554
        inherited BtnNovo: TSpeedButton
          OnClick = BtnNovoClick
        end
      end
    end
    inherited PgCadastro: TPage
      inherited PnlBotoesCadastro: TPanel
        Top = 470
      end
      inherited ScrBxDesktop: TScrollBox
        Height = 470
        HorzScrollBar.Page = 691
        VertScrollBar.Page = 458
        ClientHeight = 466
        ClientWidth = 853
        Color = clWhite
        object PnlCentral: TPanel[0]
          Left = 0
          Height = 466
          Top = 0
          Width = 853
          Align = alClient
          ClientHeight = 466
          ClientWidth = 853
          ParentBackground = False
          TabOrder = 0
          object GroupBox1: TGroupBox
            Left = 1
            Height = 350
            Top = 115
            Width = 851
            Align = alClient
            Caption = ' Campos da Tabela'
            ClientHeight = 328
            ClientWidth = 847
            ParentBackground = False
            TabOrder = 0
            object DBGrdCampos: TDBGrid
              Left = 0
              Height = 328
              Top = 0
              Width = 534
              Align = alClient
              Color = clWindow
              Columns = <              
                item
                  Title.Caption = 'Nome Campo'
                  Width = 400
                  FieldName = 'NOME_CAMPO'
                end>
              DataSource = DtSrc_CadastroCampos
              TabOrder = 0
            end
            object GroupBox2: TGroupBox
              Left = 534
              Height = 328
              Top = 0
              Width = 313
              Align = alRight
              Caption = ' Detalhes do Campo'
              ClientHeight = 306
              ClientWidth = 309
              ParentBackground = False
              TabOrder = 1
              object Label5: TLabel
                Left = 12
                Height = 17
                Top = 0
                Width = 287
                Align = alTop
                BorderSpacing.Left = 12
                BorderSpacing.Right = 10
                Caption = 'Tipo do Campo '
                PopupMenu = PopupMenu1
              end
              object Label8: TLabel
                Left = 12
                Height = 17
                Top = 111
                Width = 287
                Align = alTop
                BorderSpacing.Left = 12
                BorderSpacing.Top = 10
                BorderSpacing.Right = 10
                Caption = 'Descrição'
              end
              object EdtTipoCampo: TDBLookupComboBox
                Left = 12
                Height = 25
                Top = 22
                Width = 287
                Align = alTop
                BorderSpacing.Left = 12
                BorderSpacing.Top = 5
                BorderSpacing.Right = 10
                DataField = 'ID_TBL0003'
                DataSource = DtSrc_CadastroCampos
                KeyField = 'ID'
                ListField = 'NOME_DOMINIO'
                ListFieldIndex = 0
                ListSource = DtSrc_Dominio
                LookupCache = False
                TabOrder = 0
              end
              object DBMemo1: TDBMemo
                Left = 10
                Height = 160
                Top = 138
                Width = 289
                Align = alTop
                BorderSpacing.Left = 10
                BorderSpacing.Top = 10
                BorderSpacing.Right = 10
                DataField = 'DESCRICAO_CAMPO'
                DataSource = DtSrc_CadastroCampos
                TabOrder = 1
              end
              object Panel3: TPanel
                Left = 10
                Height = 44
                Top = 57
                Width = 289
                Align = alTop
                BorderSpacing.Left = 10
                BorderSpacing.Top = 10
                BorderSpacing.Right = 10
                BevelOuter = bvNone
                ClientHeight = 44
                ClientWidth = 289
                ParentBackground = False
                TabOrder = 2
                object Panel4: TPanel
                  Left = -3
                  Height = 44
                  Top = 0
                  Width = 122
                  Align = alRight
                  BevelOuter = bvNone
                  ClientHeight = 44
                  ClientWidth = 122
                  ParentBackground = False
                  TabOrder = 0
                  object Label9: TLabel
                    Left = 5
                    Height = 17
                    Top = 0
                    Width = 112
                    Align = alTop
                    BorderSpacing.Left = 5
                    BorderSpacing.Right = 5
                    Caption = 'Tamanho'
                  end
                  object EdtTamanho1: TDBEdit
                    Left = 5
                    Height = 25
                    Top = 17
                    Width = 67
                    DataField = 'TAMANHO'
                    DataSource = DtSrc_CadastroCampos
                    ReadOnly = True
                    Align = alTop
                    BorderSpacing.Left = 5
                    BorderSpacing.Right = 50
                    MaxLength = 0
                    TabOrder = 0
                    TabStop = False
                  end
                end
                object Panel5: TPanel
                  Left = 119
                  Height = 44
                  Top = 0
                  Width = 170
                  Align = alRight
                  BevelOuter = bvNone
                  ClientHeight = 44
                  ClientWidth = 170
                  ParentBackground = False
                  TabOrder = 1
                  object Label10: TLabel
                    Left = 5
                    Height = 17
                    Top = 0
                    Width = 160
                    Align = alTop
                    BorderSpacing.Left = 5
                    BorderSpacing.Right = 5
                    Caption = 'Escala'
                  end
                  object EdtEscala1: TDBEdit
                    Left = 6
                    Height = 25
                    Top = 17
                    Width = 74
                    DataField = 'ESCALA'
                    DataSource = DtSrc_CadastroCampos
                    ReadOnly = True
                    Align = alTop
                    BorderSpacing.Left = 6
                    BorderSpacing.Right = 90
                    MaxLength = 0
                    TabOrder = 0
                    TabStop = False
                  end
                end
              end
            end
          end
          object Panel2: TPanel
            Left = 1
            Height = 114
            Top = 1
            Width = 851
            Align = alTop
            ClientHeight = 114
            ClientWidth = 851
            ParentBackground = False
            TabOrder = 1
            object Label2: TLabel
              Left = 16
              Height = 17
              Top = 16
              Width = 65
              Caption = 'Cod.Tabela'
            end
            object EdtCodTabela: TDBEdit
              Left = 16
              Height = 25
              Top = 32
              Width = 208
              DataField = 'CODIGO_TABELA'
              DataSource = DtSrc_Cadastro
              CharCase = ecUppercase
              MaxLength = 0
              TabOrder = 0
            end
            object Label3: TLabel
              Left = 264
              Height = 17
              Top = 16
              Width = 78
              Caption = 'Nome Tabela'
            end
            object EdtNomeTabela: TDBEdit
              Left = 264
              Height = 25
              Top = 32
              Width = 424
              DataField = 'NOME'
              DataSource = DtSrc_Cadastro
              CharCase = ecUppercase
              MaxLength = 0
              TabOrder = 1
            end
            object Label4: TLabel
              Left = 16
              Height = 17
              Top = 64
              Width = 57
              Caption = 'Descrição'
            end
            object EdtDescricaoTabela: TDBEdit
              Left = 16
              Height = 25
              Top = 80
              Width = 672
              DataField = 'DESCRICAO_TABELA'
              DataSource = DtSrc_Cadastro
              CharCase = ecUppercase
              MaxLength = 0
              TabOrder = 2
            end
          end
        end
      end
    end
  end
  inherited ApplicationProperties1: TApplicationProperties
    Left = 864
    Top = 0
  end
  inherited DtSrc_Pesquisa: TDataSource
    DataSet = ModelCase.TBL0001Pesquisa
    Left = 760
    Top = 88
  end
  inherited DtSrc_Cadastro: TDataSource
    DataSet = ModelCase.TBL0001
    Left = 760
    Top = 32
  end
  object DtSrc_CadastroCampos: TDataSource[5]
    DataSet = ModelCase.TBL0002
    Left = 760
    Top = 360
  end
  object DtSrc_Dominio: TDataSource[6]
    DataSet = ModelCase.TBL0003
    Left = 608
    Top = 368
  end
  object PopupMenu1: TPopupMenu[7]
    Left = 712
    Top = 176
    object MenuItem1: TMenuItem
      Caption = 'Domínio'
      OnClick = MenuItem1Click
    end
  end
end
